DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
MAILER_TRANSPORT=smtp.example.com
MAILER_USER=example@example.com
MAILER_PASSWORD=example
MONGO_URL=mongodb://root:example@localhost:27017